<!DOCTYPE html>
<html lang="en">

<head>
    <!-- basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!-- site metas -->
    <title>หน้าหลัก</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- style css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive-->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- fevicon -->
    <link rel="icon" href="images/fevicon.png" type="image/gif" />
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
    <!-- Tweaks for older IEs-->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
    <script src="https://unpkg.com/howler@2.2.3/dist/howler.min.js"></script>
    <style>
        .thfont {
            font-family: "Trirong", serif;
        }

        /* Styles for the modal */
        .modal {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(60, 60, 60, 0.9);
            padding: 20px;
            z-index: 1000;
            text-align: center;
            border-radius: 20px;
        }

        /* Styles for the close button of the modal */
        .close-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
            font-size: 18px;
        }

        /* Styles for the modal */
        .modal1 {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(114, 113, 113);
            padding: 20px;
            z-index: 1000;
            text-align: center;
            border-radius: 20px;
        }

        /* Styles for the modal */
        .modal2 {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgb(54, 138, 144);
            padding: 50px;
            z-index: 1000;
            text-align: center;
            border-radius: 20px;
        }

        #enterSiteLink {
            cursor: pointer;
            color: #fff;
        }

        #enterSiteLink:hover {
            text-decoration: underline;
            color: #6DB9EF;
        }

        #enterSiteLink:active {
            color: #6DB9EF;
            /* Change color when clicked */
        }

        #enterSiteLink1 {
            cursor: pointer;
            color: #fca83a;
        }

        #enterSiteLink1:hover {
            text-decoration: underline;
            color: #6DB9EF;
        }

        #enterSiteLink1:active {
            color: #6DB9EF;
            /* Change color when clicked */
        }
    </style>
</head>
<!-- body -->

<body class="main-layout">
    <!-- loader  -->
    <div class="loader_bg">
        <div class="loader"><img style="pointer-events: none;" src="images/loading.gif" alt="#" /></div>
    </div>
    <!-- end loader -->
    <!-- header -->
    <header>
        <!-- header inner -->
        <div class="header-top">
            <div class="header">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                            <div class="full">
                                <div class="center-desk">
                                    <div class="logo">
                                        <a href="index.html"><img src="images/logo1.png"
                                                style="pointer-events: none;" /></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end header inner -->

            <!-- end header -->
            <section class="slider_section">
                <div class="banner_main">

                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-2 padding_left0">
                                <div class="menu-area">
                                    <div class="limit-box">
                                        <nav class="main-menu">
                                            <ul class="menu-area-main">
                                                <li class="active"> <a onclick="goToNewPage()">Play</a> </li>
                                                <li> <a onclick="openModal()">Info</a> </li>
                                                <li> <a onclick="openModal1()">About</a> </li>
                                                <li> <a onclick="openModal2()">Manual</a> </li>
                                                <li> <a onclick="goToform()">Survey Form</a> </li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 ">
                                <div class="text-bg">
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 ">
                                <div class="text-img">
                                    <figure><img style="pointer-events: none;" src="images/img.png" alt="imgmain" />
                                    </figure>
                                </div>
                            </div>
                        </div>
                        <!-- HTML -->
                        <div class="button-container">
                            <button class="hiddenp">
                                <a onclick="goToNewPage()">เยี่ยมชม</a>
                            </button>
                        </div>

                    </div>
                </div>

            </section>
        </div>
    </header>
    </div>
    </div>
    </footr>
    <!-- Modal content -->
    <div id="modal" class="modal">
        <span class="close-btn" onclick="closeModal()"><i class="fa-solid fa-circle-xmark"
                style="color: #ff5f57;"></i></span>
        <h2 style="padding-top: 7px;">Developed from</h2>
        <img src="./img/info.png" style="width: 200px; pointer-events: none;" />
        <div>
            <p onclick="goTolicensePage()"
                style="color: #6DB9EF; cursor: pointer; display: inline-block; margin-right: 20px; padding: 5px;">
                LICENSE</p>
            <p onclick="goToReadPage()" style="color: #6DB9EF; cursor: pointer; display: inline-block; padding: 5px;">
                ReadME</p>
        </div>
    </div>
    <!-- Modal1 content -->
    <div id="modal1" class="modal1 thfont">
        <span class="close-btn" onclick="closeModal1()"><i class="fa-solid fa-circle-xmark"
                style="color: #ff5f57;"></i></span>
        <h2 style="padding-top: 7px;">แจ้งเตือน</h2>
        <hr style="color: whitesmoke;" />
        <p style="color: white;">เว็บไซต์นี้พัฒนาเพื่อแนะนำภาคคอมพิวเตอร์ศึกษา คณะครุศาสตร์อุตสาหกรรม
            มหาวิทยาลัยเทคโนโลยีพระจอมเกล้าพระนครเหนือ<span onclick="descript()" id="enterSiteLink1">
                อ่านรายละเอียดเพิ่มเติม</span></p>
    </div>
    <!-- Modal1 content -->
    <div id="modal2" class="modal2 thfont">

        <h2 style="padding-top: 7px;">คู่มือการใช้งาน</h2>
        <hr style="color: whitesmoke;" />
        <p onclick="closeModal2()" id="enterSiteLink">เข้าสู่เว็บไซต์</p>
    </div>
    <!-- end footer -->
    <!-- Javascript files-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/plugin.js"></script>
    <!-- sidebar -->
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
    <script>
        function descript() {

            window.location.href = 'description.txt';
        }
        function goToNewPage() {
            // Change the URL to the desired new page
            window.location.href = 'character.html';
        }
        function goToform() {
            window.location.href = 'https://docs.google.com/forms/d/e/1FAIpQLSewkub2dV8S5zCLNHn9Z-uLnsWHfjcLnEroJlKg78fBl9ROTA/viewform';
        }
        function openModal() {
            // Display the modal
            document.getElementById('modal').style.display = 'block';
        }

        function closeModal() {
            // Hide the modal
            document.getElementById('modal').style.display = 'none';
        }
        function openModal1() {
            // Display the modal
            document.getElementById('modal1').style.display = 'block';
        }

        function closeModal1() {
            // Hide the modal
            document.getElementById('modal1').style.display = 'none';
        }
        function openModal2() {
            // Display the modal
            document.getElementById('modal2').style.display = 'block';
        }

        function closeModal2() {
            // Hide the modal
            document.getElementById('modal2').style.display = 'none';
        }
        // Call openModal2() when the page loads
        document.addEventListener("DOMContentLoaded", function () {
            openModal2();
        });
        function goTolicensePage() {
            // Change the URL to the desired new page
            window.location.href = './44level7/LICENSE.txt';
        }

        function goToReadPage() {
            // Change the URL to the desired new page
            window.location.href = './44level7/README.txt';
        }
    </script>

</body>

</html>